server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Serve static assets and fallback to SPA for client routing
  location / {
    try_files $uri /index.html;
  }
}